import React from "react";
import { Parallax } from "react-scroll-parallax";

export default function scrollParallax() {
  return (
    <div>
      <small>ChatGPT 코드리뷰 테스트를 위해 임시로 작성된 글 입니다.</small>
      <h1> ChatGPT 써본 후기</h1>
      <h3>Q. 악어노트를 쓴 구묘진 작가를 알리는 콘텐츠를 300자 이상 써줘.</h3>
      <p>
        ChatGPT: 악어노트는 대한민국 작가 구묘진의 대표작 중 하나이며, 1997년 출간되었다. 이 소설은
        1970년대 대한민국의 독재 시대와 그 후의 민주화 과정을 배경으로, 인물들의 삶과 사랑, 그리고
        열광과 절망을 그리는 문학작품이다. 소설의 주인공인 안덕기는 군인으로 복무하며 광주 민주화
        운동에 참여하게 된다. 광주 민주화 운동은 대한민국 역사상 가장 중요한 민주화 운동 중 하나로
        꼽히며, 안덕기 역시 이 운동에서 가장 중요한 역할을 하게 된다. 악어노트는 대한민국 독립운동가
        유관순의 유서 혹은 일기에서 가져온 &apos;악어는 목을 말라서 이를 아래로 내리지 못하고
        죽는다&apos;라는 구절에서 영감을 받아 작가가 직접 만들어낸 작품이다. 이 작품은 광주 민주화
        운동을 바탕으로 하지만, 그 이상의 의미를 지니고 있으며, 그 시대의 열광과 절망, 인간의 삶과
        사랑, 그리고 현실과 이상을 향한 염원 등을 묘사하고 있다. 악어노트는 그 이후 대한민국
        문학사에 큰 영향을 미쳤으며, 국내에서만이 아니라 전 세계에서도 호평을 받았다. 이 소설은
        대한민국 문학사상 최고의 작품 중 하나로 꼽히며, 한국 문학의 전형적인 작품 중 하나로 평가되고
        있다.
      </p>
      <h3>
        Q. 2년동안 만난 연인에게 고마움을 전하는 편지를 써줘. 내 연인은 버터플라이 라넌큘러스 꽃을
        좋아하고 인류학자에 관심이 많아. mbti는 infp야.
      </h3>
      <p>
        이렇게 오랫동안 나와 함께해줘서 너무 고맙다는 말을 전하고 싶어. 함께한 시간이 짧아보이지만,
        나에게는 많은 의미를 가지고 있어. 너의 따뜻한 마음과 배려로 인해, 내 삶은 보다 더
        풍요로워졌고, 네가 주는 사랑 덕분에 나는 더욱 강해졌어.
        <br />
        너의 취향을 생각하면, 버터플라이 라넌큘러스 꽃을 선물하기도 했지만, 이번 기회에 네게 직접
        말로 전하고 싶었어. 그리고, 내가 너에게 얼마나 감사한지 말로 다 전할 수 없다는 것도
        알아줬으면 좋겠어. 또한, 네가 인류학자에 관심을 가지고 있어서, 그 분야에 대해서도 함께
        이야기를 나누며 너의 지식과 통찰력에 놀라움을 느꼈어. 이런 네가 너무 매력적이고 좋아.
        <br />
        마지막으로, 네가 INFP 유형이라는 것도 알고 있다. 이것도 우리가 서로 이해하고 배우는 과정에서
        중요한 힌트가 됐어. 네가 흔들리는 모습을 보면서, 나도 그렇게 지치고 어려울 때가 있지만, 서로
        어깨를 기대면서 그런 시간을 잘 이겨내고 있잖아? 나는 네가 나와 함께해주는 것에 대해 끊임없이
        감사하고 있어. 네가 있어서, 나는 더욱 더 강해지고 성장할 수 있는 기회를 얻었어. 앞으로도
        계속해서 서로에게 좋은 영향을 주며 함께 걸어가자. 항상 사랑해, [당신의 이름]
      </p>
      <Parallax translateY={["0px", "500px"]}>
        <div style={{ width: "100px", height: "100px", backgroundColor: "skyblue" }}>
          ChatGPT 코드리뷰 테스트를 위해 임시로 작성된 글 입니다.
        </div>
      </Parallax>
    </div>
  );
}
